{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 90,
  "lineage": "af51e6eb-1170-acab-c7ab-6ffa4e6b8902",
  "outputs": {
    "ip-int-lb": {
      "value": "10.128.0.11",
      "type": "string"
    },
    "ip-int-ws1": {
      "value": "10.128.0.12",
      "type": "string"
    },
    "ip-int-ws2": {
      "value": "10.128.0.13",
      "type": "string"
    },
    "ip-lb": {
      "value": "34.67.63.214",
      "type": "string"
    },
    "ip-ws1": {
      "value": "34.71.63.4",
      "type": "string"
    },
    "ip-ws2": {
      "value": "35.223.75.53",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "ip-int-lb",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.128.0.11",
            "address_type": "INTERNAL",
            "creation_timestamp": "2020-04-01T03:59:31.166-07:00",
            "description": "",
            "id": "projects/stellar-psyche-268616/regions/us-central1/addresses/ip-int-lb",
            "name": "ip-int-lb",
            "network_tier": "PREMIUM",
            "project": "stellar-psyche-268616",
            "purpose": "GCE_ENDPOINT",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/stellar-psyche-268616/regions/us-central1/addresses/ip-int-lb",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/stellar-psyche-268616/regions/us-central1/subnetworks/default",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "ip-int-ws1",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.128.0.12",
            "address_type": "INTERNAL",
            "creation_timestamp": "2020-04-01T03:59:31.055-07:00",
            "description": "",
            "id": "projects/stellar-psyche-268616/regions/us-central1/addresses/ip-int-ws1",
            "name": "ip-int-ws1",
            "network_tier": "PREMIUM",
            "project": "stellar-psyche-268616",
            "purpose": "GCE_ENDPOINT",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/stellar-psyche-268616/regions/us-central1/addresses/ip-int-ws1",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/stellar-psyche-268616/regions/us-central1/subnetworks/default",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "ip-int-ws2",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.128.0.13",
            "address_type": "INTERNAL",
            "creation_timestamp": "2020-04-01T03:59:31.224-07:00",
            "description": "",
            "id": "projects/stellar-psyche-268616/regions/us-central1/addresses/ip-int-ws2",
            "name": "ip-int-ws2",
            "network_tier": "PREMIUM",
            "project": "stellar-psyche-268616",
            "purpose": "GCE_ENDPOINT",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/stellar-psyche-268616/regions/us-central1/addresses/ip-int-ws2",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/stellar-psyche-268616/regions/us-central1/subnetworks/default",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "ip-lb",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.67.63.214",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-04-01T03:59:31.046-07:00",
            "description": "",
            "id": "projects/stellar-psyche-268616/regions/us-central1/addresses/ip-lb",
            "name": "ip-lb",
            "network_tier": "PREMIUM",
            "project": "stellar-psyche-268616",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/stellar-psyche-268616/regions/us-central1/addresses/ip-lb",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "ip-ws1",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.71.63.4",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-04-01T03:59:31.148-07:00",
            "description": "",
            "id": "projects/stellar-psyche-268616/regions/us-central1/addresses/ip-ws1",
            "name": "ip-ws1",
            "network_tier": "PREMIUM",
            "project": "stellar-psyche-268616",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/stellar-psyche-268616/regions/us-central1/addresses/ip-ws1",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "ip-ws2",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.223.75.53",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-04-01T03:59:31.145-07:00",
            "description": "",
            "id": "projects/stellar-psyche-268616/regions/us-central1/addresses/ip-ws2",
            "name": "ip-ws2",
            "network_tier": "PREMIUM",
            "project": "stellar-psyche-268616",
            "purpose": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/stellar-psyche-268616/regions/us-central1/addresses/ip-ws2",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "lb",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1910-eoan-v20200331",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/stellar-psyche-268616/zones/us-central1-a/disks/terraform-lb"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/stellar-psyche-268616/zones/us-central1-a/instances/terraform-lb",
            "instance_id": "143687256864574193",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "ssh-keys": "javimm97:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMJVbuoaqQdSbW47n1aIyW/TYlEVi0dquPeAO3U+pi0rkAhudopLq1baTyb/2zmdtm75O98btj4mEAeSW+bsoq0vcgLAZgAU36akPYgCoGiFypPY16p46UyPxSnYB2JLZebRMUUBm+tsw9InkI616lsNqMxpfZyRQ++DFV71ls7qOLxlJVhkV0sX6+YPXHh7t/dq4EaQ2BX/8Y2W3+RQOM407v8kFlXw9pNcSe9D0yrLWlakNQ0lWx2ang08fykBa3uLoRkB2qaUHrAQmt5UTdKcYc7+IFeVNmL+mruO4OjaeTCZZZhxfziVF3pe52e5r37jOxvRRZqfOJAPulEnsX javimm97\n"
            },
            "metadata_fingerprint": "U690GlHaXHI=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "terraform-lb",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.67.63.214",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/stellar-psyche-268616/global/networks/default",
                "network_ip": "10.128.0.11",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/stellar-psyche-268616/regions/us-central1/subnetworks/default",
                "subnetwork_project": "stellar-psyche-268616"
              }
            ],
            "project": "stellar-psyche-268616",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/stellar-psyche-268616/zones/us-central1-a/instances/terraform-lb",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "terraform"
            ],
            "tags_fingerprint": "4P3CEp9yXH0=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.ip-int-lb",
            "google_compute_address.ip-lb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "ws1",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1910-eoan-v20200331",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/stellar-psyche-268616/zones/us-central1-a/disks/terraform-ws1"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/stellar-psyche-268616/zones/us-central1-a/instances/terraform-ws1",
            "instance_id": "1592074980695853809",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "ssh-keys": "javimm97:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMJVbuoaqQdSbW47n1aIyW/TYlEVi0dquPeAO3U+pi0rkAhudopLq1baTyb/2zmdtm75O98btj4mEAeSW+bsoq0vcgLAZgAU36akPYgCoGiFypPY16p46UyPxSnYB2JLZebRMUUBm+tsw9InkI616lsNqMxpfZyRQ++DFV71ls7qOLxlJVhkV0sX6+YPXHh7t/dq4EaQ2BX/8Y2W3+RQOM407v8kFlXw9pNcSe9D0yrLWlakNQ0lWx2ang08fykBa3uLoRkB2qaUHrAQmt5UTdKcYc7+IFeVNmL+mruO4OjaeTCZZZhxfziVF3pe52e5r37jOxvRRZqfOJAPulEnsX javimm97\n"
            },
            "metadata_fingerprint": "U690GlHaXHI=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "terraform-ws1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.71.63.4",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/stellar-psyche-268616/global/networks/default",
                "network_ip": "10.128.0.12",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/stellar-psyche-268616/regions/us-central1/subnetworks/default",
                "subnetwork_project": "stellar-psyche-268616"
              }
            ],
            "project": "stellar-psyche-268616",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/stellar-psyche-268616/zones/us-central1-a/instances/terraform-ws1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "terraform"
            ],
            "tags_fingerprint": "4P3CEp9yXH0=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.ip-int-ws1",
            "google_compute_address.ip-ws1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "ws2",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1910-eoan-v20200331",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/stellar-psyche-268616/zones/us-central1-a/disks/terraform-ws2"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/stellar-psyche-268616/zones/us-central1-a/instances/terraform-ws2",
            "instance_id": "6736566823361825521",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "ssh-keys": "javimm97:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMJVbuoaqQdSbW47n1aIyW/TYlEVi0dquPeAO3U+pi0rkAhudopLq1baTyb/2zmdtm75O98btj4mEAeSW+bsoq0vcgLAZgAU36akPYgCoGiFypPY16p46UyPxSnYB2JLZebRMUUBm+tsw9InkI616lsNqMxpfZyRQ++DFV71ls7qOLxlJVhkV0sX6+YPXHh7t/dq4EaQ2BX/8Y2W3+RQOM407v8kFlXw9pNcSe9D0yrLWlakNQ0lWx2ang08fykBa3uLoRkB2qaUHrAQmt5UTdKcYc7+IFeVNmL+mruO4OjaeTCZZZhxfziVF3pe52e5r37jOxvRRZqfOJAPulEnsX javimm97\n"
            },
            "metadata_fingerprint": "U690GlHaXHI=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "terraform-ws2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.223.75.53",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/stellar-psyche-268616/global/networks/default",
                "network_ip": "10.128.0.13",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/stellar-psyche-268616/regions/us-central1/subnetworks/default",
                "subnetwork_project": "stellar-psyche-268616"
              }
            ],
            "project": "stellar-psyche-268616",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/stellar-psyche-268616/zones/us-central1-a/instances/terraform-ws2",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "terraform"
            ],
            "tags_fingerprint": "4P3CEp9yXH0=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.ip-int-ws2",
            "google_compute_address.ip-ws2"
          ]
        }
      ]
    }
  ]
}
